@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 500;
    color: hsl(224, 23%, 55%);
}

html, body {
    width: 100%;
    height: 100%;
    background-color: hsl(225, 100%, 94%);
}

body {
    background-image: url("./images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-position-y: top;
    background-size: 100% 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}
#container {
    justify-content: center;
    align-content: center;
}

#card {
    display: flex;
    justify-items: center;
    margin: auto;
    flex-direction: column;
    text-align: center;
    border-radius: 20px;
    width: 440px;
    height: 650px;
    background-color: white;
    box-shadow: 0px 10px 30px hsla(0, 0%, 0%, 0.20);
}

#hero img {
    border-radius: 20px 20px 0 0;
    width: 100%;
}

#heading {
    color: black;
    margin-top: 1.25em;
    font-weight: 900;
}

#info {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    font-size: 16px;
    font-weight: 400;
    width: 70%;
    line-height: 150%;
}

#plan {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: hsl(230, 75%, 98%);
    width: 75%;
    height: 5em;
    padding: 1em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    margin-top: 1.25em;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
}

#plan div {
    display: flex;
    flex-direction: column;
}

#plan a {
    display: flex;
    justify-content: end;
    width: fit-content;
    color: hsl(228, 45%, 44%);
    font-size: 14px;
    text-decoration: underline;
    font-weight: 700;
    margin-left: 25%;
}

#plan a:hover {
    color: hsl(246, 95%, 70%);
    text-decoration: none;
}

#music_icn {
    display: flex;
    justify-content: end;
    border-radius: 50%;
    background-color: hsl(225, 100%, 94%);
    margin-right: 7%;
    width: 3em;
}

#plan_heading {
    color: black;
    font-weight: 700;
    font-size: 16px;
}

#price {
    margin-top: .25em;
    font-size: 16px;
}

#next {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
}

#proceed {
    color: white;
    font-size: 14px;
    font-weight: 700;
    background-color: hsl(245, 75%, 52%);
    border: none;
    height: 3.25em;
    width: 75%;
    margin: auto;
    margin-top: .75em;
    border-radius: 7px;
    box-shadow: 0px 20px 20px hsla(245, 75%, 52%, 0.23);
}

#proceed:hover {
    background-color: #766cf1;
}

#cancel {
    width: fit-content;
    font-size: 14px;
    font-weight: 700;
    margin: auto;
    margin-top: 2em;
    background-color: rgba(255, 255, 255, 0);
    border: none;
}

#cancel:hover {
    color: black;
}

footer {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
}

#attribution { 
    font-size: 11px; 
    text-align: center;
}
#attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 768px) {

    body {
        background-image: none;
    }

    #card {
        width: 380px;
    }

    #info {
        font-size: 17px;
    }

    #plan {
        margin-top: 1.75em;
        width: 85%;
    }

    #proceed {
        height: 3.75em;
        width: 85%;
        font-size: 16px;
        box-shadow: 0px 20px 30px hsla(245, 75%, 52%, 0.23);
    }

    #cancel {
        font-size: 16px;
    }
}